
------------- user -----------------

/api/register
	+ POST: {
		email: required,
		name:required
		...
	}
	=> insert new user and return a token

/api/users/currentUser
	+ GET: => get current user

/api/users/
	+ PUT: {
		headers:{Authorization: token},
		data:{
			"updateFields":{
				"name":"Vanh TV 48692",
				"phone":"12323243243"
			}
		}
	}
	=>update current user
	
/api/users/:id
	+ GET: {headers:{Authorization: token}}
	=> get an user by user_id

------------- pet -----------------	

/api/pets
	+ GET: {headers:{Authorization: token}}
	=> get all pets of the current user
	
/api/pets
	+ POST:{
		headers:{Authorization: token},
		data:{
			fields ...
		}
	}=> create a new pet of the login user
	

/api/pets/:id
	+ PUT:{
		headers:{Authorization: token},
		data:{
			"updateFields":{
				"name":"phong doggy",
				"dob":"2020-01-01",
				"introduction":"4 chan"
				...
			}
		}
	}=> update a pet(:id) of the login user

/api/pets/breeds
	+ GET: {headers:{Authorization: token}}
	=> get all breeds of pet

/api/pets/:id
	+ GET: {headers:{Authorization: token}}
	=> get pet by id
	
/api/pets/others
	+ GET: {headers:{Authorization: token}}
	=> get all pet but current user's pet
	
/api/pets/:id
	+ DELETE: {headers:{Authorization: token}}
	=> delete pet by id
